{
  "name": "neobytes-mnemonic",
  "main": "./bitcore-mnemonic.min.js",
  "version": "1.1.3",
  "homepage": "https://github.com/neobytes-project/neobytes-mnemonic",
  "authors": [
    "BitPay"
  ],
  "description": "BIP39 - Mnemonics implemented for Bitcore.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "neobytes",
    "bitcore",
    "satoshi",
    "mnemonic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.js",
    "gulpfile.js",
    "README.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
